<html>
    <head>
        <meta charset="UFF-8">
        <meta name="description" content="atestat clasa a 12-a">
        <meta nume="keywords" content="atestat,proiect,univarsitati romania,toate universitatile din,ce facultate sa aleg?,lista facultati">
        <meta nume="author" content="ClaudiaDenisa">
        <meta name="viewport" content="width=divice-width,initial-scale=1.0">
        <link rel="stylesheet" href="arad.css">
        <title>Arif</title>
    </head>
    <body>
        <div class="pagina">
            <div class="bara"> 
                 <div class="logo" >Arif</div>       
                 <a class="meniu" href=index.html href="#" 
                 onmouseenter="toggleMenuOpen(true)"
                 onmouseleave="toggleMenuOpen(false)">Meniu</a>
            </div>
            <div class="bara1"> </div>
            <div class="bara2"></div>
                 <div   class="title" >Arad</div>
            <div class="bara3"></div>
            <div class="bara4"></div>
            <br><br><br><br><br><br>
            <ol type="1"  class="continut">
                
                   <li><a href="https://uav.ro/">Universitatea „Aurel Vlaicu”</a></li> <br>
                    <ul type="disc" aling="center" class="cont2">
                        <li><a href="https://inginerie.uav.ro/">Facultatea de Inginerie</a></li>
                        <li><a href="https://fiatpm.uav.ro/">Facultatea de Inginerie Alimentară, Turism şi Protecţia Mediului</a></li>
                        <li><a href="https://stiinteumaniste.uav.ro/">Facultatea de Stiinte Umaniste </a></li>
                        <li><a href="https://economice.uav.ro/">Facultatea de Științe Economice</a></li>
                        <li><a href="https://teologie.uav.ro/">Facultatea de Teologie</a></li>
                        <li><a href="https://stiinteexacte.uav.ro/">Facultatea de Ştiinţe Exacte</a></li>
                        <li><a href="https://psihologie.uav.ro/">Facultatea de Ştiinţe ale Educaţiei, Psihologie şi Asistenţă Socială</a></li>
                        <li><a href="https://educatiefizica.uav.ro/">Facultatea de Educaţie Fizică şi Sport</a></li>
                        <li><a href="https://design.uav.ro/">Facultatea de Design</a></li>
                        <li><a href="https://www.uav.ro/scoala-doctorala-interdisciplinara">Școala Doctorală Interdisciplinară</a></li>
                        <li><a href="https://www.uav.ro/departamentul-pentru-pregatirea-personalului-didactic">Departamentul pentru pregătirea personalului didactic</a></li>
                    </ul><br><br>
                    <li><a href="https://www.uvvg.ro/">Universitatea de Vest „Vasile Goldiş”</a></li><br>
                    <ul type="disc" aling="center" class="cont2">
                        <li><a href="https://www.uvvg.ro/facultatea-de-medicina/#">Facultatea de Medicină</a></li>
                        <li><a href="https://www.uvvg.ro/facultatea-de-farmacie/">Facultatea de Farmacie</a></li>
                        <li><a href="https://www.uvvg.ro/facultatea-de-stomatologie/">Facultatea de Stomatologie</a></li>
                        <li><a href="https://www.uvvg.ro/facultatea-de-stiinte-juridice/">Facultatatii de Ştiinţe Juridice </a></li>
                        <li><a href="https://www.uvvg.ro/facultatea-de-stiinte-economice-informatica-si-inginerie/">Facultatea de stiinte Economice, Informatica si Inginerie</a></li>
                        <li><a href="https://www.uvvg.ro/facultatea-de-stiinte-socio-umane-si-educatie-fizica-si-sport/">Facultatea de Ştiinţe Socio-Umane și Educație Fizică și Sport</a></li>
                    </ul>
                <br><br><br>
            </div>